{
  "manifest_version": 3,
  "name": "카드매입자료 자동 다운로드",
  "version": "0.8.3",
  "description": "여신금융협회(cardsales.or.kr) 카드 매입내역 엑셀 자동 다운로드 도우미",
  "content_scripts": [
    {
      "matches": ["https://www.cardsales.or.kr/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inpage.js"],
      "matches": ["https://www.cardsales.or.kr/*"]
    }
  ]
}
